# Team2_clone_BE

./: .gitignore  build.gradle
src/main/java/com/homebrewtify/demo/: DemoApplication.java  TimeTraceAop.java
src/main/java/com/homebrewtify/demo/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  CorsConfiguration.java  DozerMapperConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/homebrewtify/demo/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/homebrewtify/demo/config/batch/: CsvReader.java  CsvWriter.java  CsvWriter2.java  CsvWriter3.java  CsvWriter4.java  FileReadJobConfig.java
src/main/java/com/homebrewtify/demo/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  OAuthSuccessHandler.java  TokenProvider.java
src/main/java/com/homebrewtify/demo/config/secret/: Secret.java
src/main/java/com/homebrewtify/demo/contorller/: GenreController.java  MusicController.java  TestController.java  UserController.java
src/main/java/com/homebrewtify/demo/controller/: AuthTestController.java  FollowController.java  GenreController.java  HelloController.java  HomeController.java  LibraryController.java  LikeController.java  MusicController.java  PlayListController.java  PlaylistController.java  PlaylistController2.java  SearchController.java  TestController.java  UserController.java  UserControllerV2.java
src/main/java/com/homebrewtify/demo/dto/: GetAllGenreRes.java  GetUserRes.java  MusicDto.java  MusicInPlaylist.java  PlaylistCover.java  PlaylistRes.java  PostLoginReq.java  PostLoginRes.java  PostSignUpReq.java  SearchMusicDto.java  UpperGenre.java  UserDto.java
src/main/java/com/homebrewtify/demo/dto/interfacedto/: AlbumInterface.java  SingerInterface.java
src/main/java/com/homebrewtify/demo/dto/musicinplaylist/: AlbumInMusicInPlaylist.java  SingerInMusicInPlaylist.java
src/main/java/com/homebrewtify/demo/dto/popularity/: AlbumInterface.java  SingerInterface.java
src/main/java/com/homebrewtify/demo/entity/: Album.java  CsvEntity.java  FollowAlbum.java  FollowSinger.java  Genre.java  LikeMusic.java  MemberDetail.java  Music.java  MusicFeature.java  MusicGenre.java  MusicPlaylist.java  MusicSinger.java  PlayRecord.java  PlayType.java  Playlist.java  Singer.java  SingerAlbum.java  User.java
src/main/java/com/homebrewtify/demo/entity/userInfo/: GoogleUserInfo.java  NaverUserInfo.java  OAuthUserInfo.java
src/main/java/com/homebrewtify/demo/exception/: CustomExceptionHandler.java  sampleCustomException.java
src/main/java/com/homebrewtify/demo/repository/: AlbumRepository.java  CsvRepository.java  FeatureRepository.java  FollowAlbumRepository.java  FollowSingerRepository.java  GenreRepository.java  LikeMusicRepository.java  MusicPlaylistRepository.java  MusicRepository.java  MusicSingerRepository.java  PlayRecordRepository.java  PlaylistRepository.java  SingerAlbumRepository.java  SingerRepository.java  UserDao.java  UserRepository.java
src/main/java/com/homebrewtify/demo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GenreService.java  MusicPopularityService.java  MusicService.java  PlaylistService.java  SearchService.java  UserProvider.java  UserService.java  UserServiceV2.java
src/main/java/com/homebrewtify/demo/service/exception/: sampleCustomException.java
src/main/java/com/homebrewtify/demo/src/test/: TestController.java
src/main/java/com/homebrewtify/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/homebrewtify/demo/src/user/model/: GetUserRes.java  PostLoginReq.java  PostLoginRes.java  User.java
src/main/java/com/homebrewtify/demo/utils/: JwtService.java  Role.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html  index.html
src/test/java/com/homebrewtify/demo/: DemoApplicationTests.java
src/test/java/com/homebrewtify/demo/controller/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/homebrewtify/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/homebrewtify/demo/repository/: UserRepositoryTest.java
